Date : 2024-06-27 12:48:57
Directory : d:\20232\BookStoreProject - MERN\backend
Total : 38 files,  5754 codes, 29 comments, 211 blanks, all 5994 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          2 |      3,974 |          0 |          2 |      3,976 |
| JavaScript |         36 |      1,780 |         29 |        209 |      2,018 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                           | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                              |         38 |      5,754 |         29 |        211 |      5,994 |
| . (Files)                                                                      |          3 |      3,986 |          0 |          7 |      3,993 |
| config                                                                         |          6 |         86 |          0 |         11 |         97 |
| controllers                                                                    |          9 |      1,001 |         25 |        116 |      1,142 |
| middleware                                                                     |          4 |        113 |          3 |         15 |        131 |
| models                                                                         |          8 |        423 |          1 |         27 |        451 |
| routes                                                                         |          8 |        145 |          0 |         35 |        180 |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                       | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\20232\BookStoreProject - MERN\backend\config\changeTime.js                  | JavaScript |          5 |          0 |          0 |          5 |
| d:\20232\BookStoreProject - MERN\backend\config\config.js                      | JavaScript |          5 |          0 |          1 |          6 |
| d:\20232\BookStoreProject - MERN\backend\config\database.js                    | JavaScript |         18 |          0 |          3 |         21 |
| d:\20232\BookStoreProject - MERN\backend\config\discountconfig.js              | JavaScript |         21 |          0 |          3 |         24 |
| d:\20232\BookStoreProject - MERN\backend\config\logger.js                      | JavaScript |         31 |          0 |          3 |         34 |
| d:\20232\BookStoreProject - MERN\backend\config\role.js                        | JavaScript |          6 |          0 |          1 |          7 |
| d:\20232\BookStoreProject - MERN\backend\controllers\authController.js         | JavaScript |         99 |          3 |         20 |        122 |
| d:\20232\BookStoreProject - MERN\backend\controllers\bookController.js         | JavaScript |         66 |          4 |          8 |         78 |
| d:\20232\BookStoreProject - MERN\backend\controllers\copyController.js         | JavaScript |        253 |          1 |         29 |        283 |
| d:\20232\BookStoreProject - MERN\backend\controllers\discountBookController.js | JavaScript |         83 |          0 |          6 |         89 |
| d:\20232\BookStoreProject - MERN\backend\controllers\logController.js          | JavaScript |         78 |          0 |          4 |         82 |
| d:\20232\BookStoreProject - MERN\backend\controllers\orderController.js        | JavaScript |        154 |          0 |         18 |        172 |
| d:\20232\BookStoreProject - MERN\backend\controllers\recommendController.js    | JavaScript |         45 |          0 |          5 |         50 |
| d:\20232\BookStoreProject - MERN\backend\controllers\userController.js         | JavaScript |        166 |          0 |         21 |        187 |
| d:\20232\BookStoreProject - MERN\backend\controllers\userRatingController.js   | JavaScript |         57 |         17 |          5 |         79 |
| d:\20232\BookStoreProject - MERN\backend\index.js                              | JavaScript |         12 |          0 |          5 |         17 |
| d:\20232\BookStoreProject - MERN\backend\middleware\routes.js                  | JavaScript |         48 |          2 |          7 |         57 |
| d:\20232\BookStoreProject - MERN\backend\middleware\upload.js                  | JavaScript |         28 |          0 |          3 |         31 |
| d:\20232\BookStoreProject - MERN\backend\middleware\verifyJWT.js               | JavaScript |         27 |          0 |          3 |         30 |
| d:\20232\BookStoreProject - MERN\backend\middleware\verifyRoles.js             | JavaScript |         10 |          1 |          2 |         13 |
| d:\20232\BookStoreProject - MERN\backend\models\bookRatingModel.js             | JavaScript |         34 |          0 |          4 |         38 |
| d:\20232\BookStoreProject - MERN\backend\models\booksModel.js                  | JavaScript |         26 |          0 |          2 |         28 |
| d:\20232\BookStoreProject - MERN\backend\models\copyModel.js                   | JavaScript |         66 |          0 |          2 |         68 |
| d:\20232\BookStoreProject - MERN\backend\models\discountBookModel.js           | JavaScript |         22 |          0 |          2 |         24 |
| d:\20232\BookStoreProject - MERN\backend\models\logModel.js                    | JavaScript |         41 |          0 |          2 |         43 |
| d:\20232\BookStoreProject - MERN\backend\models\orderModel.js                  | JavaScript |         82 |          0 |          4 |         86 |
| d:\20232\BookStoreProject - MERN\backend\models\userModels.js                  | JavaScript |        125 |          1 |         10 |        136 |
| d:\20232\BookStoreProject - MERN\backend\models\userRatingModel.js             | JavaScript |         27 |          0 |          1 |         28 |
| d:\20232\BookStoreProject - MERN\backend\package-lock.json                     | JSON       |      3,942 |          0 |          1 |      3,943 |
| d:\20232\BookStoreProject - MERN\backend\package.json                          | JSON       |         32 |          0 |          1 |         33 |
| d:\20232\BookStoreProject - MERN\backend\routes\authRoute.js                   | JavaScript |         18 |          0 |          4 |         22 |
| d:\20232\BookStoreProject - MERN\backend\routes\booksRoute.js                  | JavaScript |         18 |          0 |          4 |         22 |
| d:\20232\BookStoreProject - MERN\backend\routes\copyRoute.js                   | JavaScript |         22 |          0 |          4 |         26 |
| d:\20232\BookStoreProject - MERN\backend\routes\discountBookRoute.js           | JavaScript |         17 |          0 |          3 |         20 |
| d:\20232\BookStoreProject - MERN\backend\routes\orderRoute.js                  | JavaScript |         23 |          0 |          6 |         29 |
| d:\20232\BookStoreProject - MERN\backend\routes\recommendRoute.js              | JavaScript |          5 |          0 |          3 |          8 |
| d:\20232\BookStoreProject - MERN\backend\routes\userRatingRoute.js             | JavaScript |         14 |          0 |          4 |         18 |
| d:\20232\BookStoreProject - MERN\backend\routes\userRoute.js                   | JavaScript |         28 |          0 |          7 |         35 |
| Total                                                                          |            |      5,754 |         29 |        211 |      5,994 |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+