Date : 2024-06-27 12:57:22
Directory : d:\20232\BookStoreProject - MERN\fronend
Total : 96 files,  7096 codes, 68 comments, 318 blanks, all 7482 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JavaScript JSX |         46 |      5,074 |         95 |        509 |      5,678 |
| JSON           |          4 |      3,693 |          0 |          0 |      3,693 |
| PostCSS        |          2 |         29 |          0 |          7 |         36 |
| HTML           |          1 |         24 |          0 |          1 |         25 |
| Markdown       |          1 |          5 |          0 |          4 |          9 |
| XML            |          2 |          2 |          0 |          0 |          2 |
| JavaScript     |         40 |     -1,731 |        -27 |       -203 |     -1,961 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                              | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                 |         96 |      7,096 |         68 |        318 |      7,482 |
| . (Files)                                                                         |          8 |      7,745 |          2 |         13 |      7,760 |
| ..                                                                                |         38 |     -5,754 |        -29 |       -211 |     -5,994 |
| ..\backend                                                                        |         38 |     -5,754 |        -29 |       -211 |     -5,994 |
| ..\backend (Files)                                                                |          3 |     -3,986 |          0 |         -7 |     -3,993 |
| ..\backend\config                                                                 |          6 |        -86 |          0 |        -11 |        -97 |
| ..\backend\controllers                                                            |          9 |     -1,001 |        -25 |       -116 |     -1,142 |
| ..\backend\middleware                                                             |          4 |       -113 |         -3 |        -15 |       -131 |
| ..\backend\models                                                                 |          8 |       -423 |         -1 |        -27 |       -451 |
| ..\backend\routes                                                                 |          8 |       -145 |          0 |        -35 |       -180 |
| public                                                                            |          1 |          1 |          0 |          0 |          1 |
| src                                                                               |         49 |      5,104 |         95 |        516 |      5,715 |
| src (Files)                                                                       |          4 |        179 |          1 |         24 |        204 |
| src\assets                                                                        |          2 |         19 |          0 |          1 |         20 |
| src\auth                                                                          |          2 |        447 |          3 |         44 |        494 |
| src\const                                                                         |          2 |        105 |         11 |         14 |        130 |
| src\designLayout                                                                  |          1 |         11 |          0 |          2 |         13 |
| src\pages                                                                         |         20 |      2,373 |         63 |        221 |      2,657 |
| src\pages (Files)                                                                 |          7 |        821 |          5 |         98 |        924 |
| src\pagesAdmin                                                                    |          8 |      1,593 |         12 |        124 |      1,729 |
| src\pagesAdmin (Files)                                                            |          5 |      1,441 |         12 |        107 |      1,560 |
| src\pagesAdmin\component                                                          |          3 |        152 |          0 |         17 |        169 |
| src\pages\component                                                               |         13 |      1,552 |         58 |        123 |      1,733 |
| src\redux                                                                         |          4 |        181 |          2 |         31 |        214 |
| src\service                                                                       |          4 |        170 |          3 |         45 |        218 |
| src\utils                                                                         |          2 |         26 |          0 |         10 |         36 |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                          | language       | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| d:\20232\BookStoreProject - MERN\backend\config\changeTime.js                     | JavaScript     |         -5 |          0 |          0 |         -5 |
| d:\20232\BookStoreProject - MERN\backend\config\config.js                         | JavaScript     |         -5 |          0 |         -1 |         -6 |
| d:\20232\BookStoreProject - MERN\backend\config\database.js                       | JavaScript     |        -18 |          0 |         -3 |        -21 |
| d:\20232\BookStoreProject - MERN\backend\config\discountconfig.js                 | JavaScript     |        -21 |          0 |         -3 |        -24 |
| d:\20232\BookStoreProject - MERN\backend\config\logger.js                         | JavaScript     |        -31 |          0 |         -3 |        -34 |
| d:\20232\BookStoreProject - MERN\backend\config\role.js                           | JavaScript     |         -6 |          0 |         -1 |         -7 |
| d:\20232\BookStoreProject - MERN\backend\controllers\authController.js            | JavaScript     |        -99 |         -3 |        -20 |       -122 |
| d:\20232\BookStoreProject - MERN\backend\controllers\bookController.js            | JavaScript     |        -66 |         -4 |         -8 |        -78 |
| d:\20232\BookStoreProject - MERN\backend\controllers\copyController.js            | JavaScript     |       -253 |         -1 |        -29 |       -283 |
| d:\20232\BookStoreProject - MERN\backend\controllers\discountBookController.js    | JavaScript     |        -83 |          0 |         -6 |        -89 |
| d:\20232\BookStoreProject - MERN\backend\controllers\logController.js             | JavaScript     |        -78 |          0 |         -4 |        -82 |
| d:\20232\BookStoreProject - MERN\backend\controllers\orderController.js           | JavaScript     |       -154 |          0 |        -18 |       -172 |
| d:\20232\BookStoreProject - MERN\backend\controllers\recommendController.js       | JavaScript     |        -45 |          0 |         -5 |        -50 |
| d:\20232\BookStoreProject - MERN\backend\controllers\userController.js            | JavaScript     |       -166 |          0 |        -21 |       -187 |
| d:\20232\BookStoreProject - MERN\backend\controllers\userRatingController.js      | JavaScript     |        -57 |        -17 |         -5 |        -79 |
| d:\20232\BookStoreProject - MERN\backend\index.js                                 | JavaScript     |        -12 |          0 |         -5 |        -17 |
| d:\20232\BookStoreProject - MERN\backend\middleware\routes.js                     | JavaScript     |        -48 |         -2 |         -7 |        -57 |
| d:\20232\BookStoreProject - MERN\backend\middleware\upload.js                     | JavaScript     |        -28 |          0 |         -3 |        -31 |
| d:\20232\BookStoreProject - MERN\backend\middleware\verifyJWT.js                  | JavaScript     |        -27 |          0 |         -3 |        -30 |
| d:\20232\BookStoreProject - MERN\backend\middleware\verifyRoles.js                | JavaScript     |        -10 |         -1 |         -2 |        -13 |
| d:\20232\BookStoreProject - MERN\backend\models\bookRatingModel.js                | JavaScript     |        -34 |          0 |         -4 |        -38 |
| d:\20232\BookStoreProject - MERN\backend\models\booksModel.js                     | JavaScript     |        -26 |          0 |         -2 |        -28 |
| d:\20232\BookStoreProject - MERN\backend\models\copyModel.js                      | JavaScript     |        -66 |          0 |         -2 |        -68 |
| d:\20232\BookStoreProject - MERN\backend\models\discountBookModel.js              | JavaScript     |        -22 |          0 |         -2 |        -24 |
| d:\20232\BookStoreProject - MERN\backend\models\logModel.js                       | JavaScript     |        -41 |          0 |         -2 |        -43 |
| d:\20232\BookStoreProject - MERN\backend\models\orderModel.js                     | JavaScript     |        -82 |          0 |         -4 |        -86 |
| d:\20232\BookStoreProject - MERN\backend\models\userModels.js                     | JavaScript     |       -125 |         -1 |        -10 |       -136 |
| d:\20232\BookStoreProject - MERN\backend\models\userRatingModel.js                | JavaScript     |        -27 |          0 |         -1 |        -28 |
| d:\20232\BookStoreProject - MERN\backend\package-lock.json                        | JSON           |     -3,942 |          0 |         -1 |     -3,943 |
| d:\20232\BookStoreProject - MERN\backend\package.json                             | JSON           |        -32 |          0 |         -1 |        -33 |
| d:\20232\BookStoreProject - MERN\backend\routes\authRoute.js                      | JavaScript     |        -18 |          0 |         -4 |        -22 |
| d:\20232\BookStoreProject - MERN\backend\routes\booksRoute.js                     | JavaScript     |        -18 |          0 |         -4 |        -22 |
| d:\20232\BookStoreProject - MERN\backend\routes\copyRoute.js                      | JavaScript     |        -22 |          0 |         -4 |        -26 |
| d:\20232\BookStoreProject - MERN\backend\routes\discountBookRoute.js              | JavaScript     |        -17 |          0 |         -3 |        -20 |
| d:\20232\BookStoreProject - MERN\backend\routes\orderRoute.js                     | JavaScript     |        -23 |          0 |         -6 |        -29 |
| d:\20232\BookStoreProject - MERN\backend\routes\recommendRoute.js                 | JavaScript     |         -5 |          0 |         -3 |         -8 |
| d:\20232\BookStoreProject - MERN\backend\routes\userRatingRoute.js                | JavaScript     |        -14 |          0 |         -4 |        -18 |
| d:\20232\BookStoreProject - MERN\backend\routes\userRoute.js                      | JavaScript     |        -28 |          0 |         -7 |        -35 |
| d:\20232\BookStoreProject - MERN\fronend\.eslintrc.cjs                            | JavaScript     |         21 |          0 |          1 |         22 |
| d:\20232\BookStoreProject - MERN\fronend\README.md                                | Markdown       |          5 |          0 |          4 |          9 |
| d:\20232\BookStoreProject - MERN\fronend\index.html                               | HTML           |         24 |          0 |          1 |         25 |
| d:\20232\BookStoreProject - MERN\fronend\package-lock.json                        | JSON           |      7,616 |          0 |          1 |      7,617 |
| d:\20232\BookStoreProject - MERN\fronend\package.json                             | JSON           |         51 |          0 |          1 |         52 |
| d:\20232\BookStoreProject - MERN\fronend\postcss.config.js                        | JavaScript     |          6 |          0 |          1 |          7 |
| d:\20232\BookStoreProject - MERN\fronend\public\vite.svg                          | XML            |          1 |          0 |          0 |          1 |
| d:\20232\BookStoreProject - MERN\fronend\src\App.css                              | PostCSS        |         15 |          0 |          1 |         16 |
| d:\20232\BookStoreProject - MERN\fronend\src\App.jsx                              | JavaScript JSX |        131 |          0 |         13 |        144 |
| d:\20232\BookStoreProject - MERN\fronend\src\assets\index.jsx                     | JavaScript JSX |         18 |          0 |          1 |         19 |
| d:\20232\BookStoreProject - MERN\fronend\src\assets\react.svg                     | XML            |          1 |          0 |          0 |          1 |
| d:\20232\BookStoreProject - MERN\fronend\src\auth\Login.jsx                       | JavaScript JSX |        200 |          2 |         23 |        225 |
| d:\20232\BookStoreProject - MERN\fronend\src\auth\Register.jsx                    | JavaScript JSX |        247 |          1 |         21 |        269 |
| d:\20232\BookStoreProject - MERN\fronend\src\const\Navigation.jsx                 | JavaScript JSX |         78 |          6 |          4 |         88 |
| d:\20232\BookStoreProject - MERN\fronend\src\const\utils.jsx                      | JavaScript JSX |         27 |          5 |         10 |         42 |
| d:\20232\BookStoreProject - MERN\fronend\src\designLayout\ButtonDesign.jsx        | JavaScript JSX |         11 |          0 |          2 |         13 |
| d:\20232\BookStoreProject - MERN\fronend\src\index.css                            | PostCSS        |         14 |          0 |          6 |         20 |
| d:\20232\BookStoreProject - MERN\fronend\src\main.jsx                             | JavaScript JSX |         19 |          1 |          4 |         24 |
| d:\20232\BookStoreProject - MERN\fronend\src\pagesAdmin\AdminHome.jsx             | JavaScript JSX |         53 |          0 |          5 |         58 |
| d:\20232\BookStoreProject - MERN\fronend\src\pagesAdmin\DiscountAdmin.jsx         | JavaScript JSX |        279 |          2 |         28 |        309 |
| d:\20232\BookStoreProject - MERN\fronend\src\pagesAdmin\ManageAdmin.jsx           | JavaScript JSX |        265 |          7 |         20 |        292 |
| d:\20232\BookStoreProject - MERN\fronend\src\pagesAdmin\OrderAdmin.jsx            | JavaScript JSX |        279 |          0 |         14 |        293 |
| d:\20232\BookStoreProject - MERN\fronend\src\pagesAdmin\ProductComponent.jsx      | JavaScript JSX |        565 |          3 |         40 |        608 |
| d:\20232\BookStoreProject - MERN\fronend\src\pagesAdmin\component\BookForm.jsx    | JavaScript JSX |         49 |          0 |          6 |         55 |
| d:\20232\BookStoreProject - MERN\fronend\src\pagesAdmin\component\HeaderAdmin.jsx | JavaScript JSX |         62 |          0 |          7 |         69 |
| d:\20232\BookStoreProject - MERN\fronend\src\pagesAdmin\component\SiderAdmin.jsx  | JavaScript JSX |         41 |          0 |          4 |         45 |
| d:\20232\BookStoreProject - MERN\fronend\src\pages\About.jsx                      | JavaScript JSX |         46 |          0 |          9 |         55 |
| d:\20232\BookStoreProject - MERN\fronend\src\pages\Cart.jsx                       | JavaScript JSX |        261 |          1 |         21 |        283 |
| d:\20232\BookStoreProject - MERN\fronend\src\pages\Contact.jsx                    | JavaScript JSX |         45 |          0 |          8 |         53 |
| d:\20232\BookStoreProject - MERN\fronend\src\pages\Home.jsx                       | JavaScript JSX |         13 |          0 |          2 |         15 |
| d:\20232\BookStoreProject - MERN\fronend\src\pages\Journal.jsx                    | JavaScript JSX |         36 |          0 |          2 |         38 |
| d:\20232\BookStoreProject - MERN\fronend\src\pages\ProductDetails.jsx             | JavaScript JSX |        243 |          4 |         30 |        277 |
| d:\20232\BookStoreProject - MERN\fronend\src\pages\Shop.jsx                       | JavaScript JSX |        177 |          0 |         26 |        203 |
| d:\20232\BookStoreProject - MERN\fronend\src\pages\component\Banner.jsx           | JavaScript JSX |        120 |          0 |          6 |        126 |
| d:\20232\BookStoreProject - MERN\fronend\src\pages\component\ConfirmOrder.jsx     | JavaScript JSX |        237 |          0 |         21 |        258 |
| d:\20232\BookStoreProject - MERN\fronend\src\pages\component\Footer.jsx           | JavaScript JSX |        162 |          9 |          7 |        178 |
| d:\20232\BookStoreProject - MERN\fronend\src\pages\component\FooterBottom.jsx     | JavaScript JSX |         24 |          0 |          3 |         27 |
| d:\20232\BookStoreProject - MERN\fronend\src\pages\component\HeaderBottom.jsx     | JavaScript JSX |        104 |         47 |          8 |        159 |
| d:\20232\BookStoreProject - MERN\fronend\src\pages\component\HeaderMain.jsx       | JavaScript JSX |        102 |          0 |         10 |        112 |
| d:\20232\BookStoreProject - MERN\fronend\src\pages\component\Order.jsx            | JavaScript JSX |        128 |          0 |          1 |        129 |
| d:\20232\BookStoreProject - MERN\fronend\src\pages\component\OrderDetail.jsx      | JavaScript JSX |        202 |          0 |         17 |        219 |
| d:\20232\BookStoreProject - MERN\fronend\src\pages\component\Product.jsx          | JavaScript JSX |         29 |          0 |          3 |         32 |
| d:\20232\BookStoreProject - MERN\fronend\src\pages\component\ProductCard.jsx      | JavaScript JSX |         83 |          0 |         10 |         93 |
| d:\20232\BookStoreProject - MERN\fronend\src\pages\component\Sales.jsx            | JavaScript JSX |         96 |          0 |         12 |        108 |
| d:\20232\BookStoreProject - MERN\fronend\src\pages\component\SpecialCase.jsx      | JavaScript JSX |         96 |          1 |          9 |        106 |
| d:\20232\BookStoreProject - MERN\fronend\src\pages\component\UserAddress.jsx      | JavaScript JSX |        169 |          1 |         16 |        186 |
| d:\20232\BookStoreProject - MERN\fronend\src\redux\authSlice.jsx                  | JavaScript JSX |         49 |          2 |          6 |         57 |
| d:\20232\BookStoreProject - MERN\fronend\src\redux\axiosInstance.jsx              | JavaScript JSX |         58 |          0 |         15 |         73 |
| d:\20232\BookStoreProject - MERN\fronend\src\redux\store.jsx                      | JavaScript JSX |         24 |          0 |          6 |         30 |
| d:\20232\BookStoreProject - MERN\fronend\src\redux\userSlice.jsx                  | JavaScript JSX |         50 |          0 |          4 |         54 |
| d:\20232\BookStoreProject - MERN\fronend\src\service\ProtectedRoute.jsx           | JavaScript JSX |         18 |          0 |          6 |         24 |
| d:\20232\BookStoreProject - MERN\fronend\src\service\authService.jsx              | JavaScript JSX |         13 |          3 |          5 |         21 |
| d:\20232\BookStoreProject - MERN\fronend\src\service\rating.jsx                   | JavaScript JSX |          9 |          0 |          2 |         11 |
| d:\20232\BookStoreProject - MERN\fronend\src\service\serviceAPI.jsx               | JavaScript JSX |        130 |          0 |         32 |        162 |
| d:\20232\BookStoreProject - MERN\fronend\src\utils\authUtils.jsx                  | JavaScript JSX |         19 |          0 |          6 |         25 |
| d:\20232\BookStoreProject - MERN\fronend\src\utils\navigateHeader.jsx             | JavaScript JSX |          7 |          0 |          4 |         11 |
| d:\20232\BookStoreProject - MERN\fronend\tailwind.config.js                       | JavaScript     |         17 |          1 |          2 |         20 |
| d:\20232\BookStoreProject - MERN\fronend\vite.config.js                           | JavaScript     |          5 |          1 |          2 |          8 |
| Total                                                                             |                |      7,096 |         68 |        318 |      7,482 |
+-----------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+